{
  "installCommand": "npm --prefix landing install",
  "buildCommand": "npm --prefix landing run build",
  "outputDirectory": "landing/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
